<!DOCTYPE html>
<html>
    <head>
        <title>Creative Digital Agency</title>
        <link href="page.css" rel=""stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <body>
        <style>
            a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px double gray;
  padding:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:12px;
}

a:hover, a:active {
  background-color:rgb(40, 178, 232);
  color: white;
  text-decoration-line: none;
}
body{
     
    background-image: url('page2.jpg');
    background-repeat: no-repeat;
    
   background-size:cover;
}
.image3{
    border-right: 0cap;
    width: 300px;
    height: 400px;
    background-position:absolute;
    background-clip: padding-box;
}
.two{
    margin-top:200px 200px 200px 100px;
     

}
.one{
    margin-left:500px;
}
        </style>
       <a href="#"><i class="fa fa-bars" style="color:black"></i></a>
        <i style="font-size:24px;color:white; float:right" class="fa">&#xf099;</i>
        <i class="material-icons" style="font-size:24px;color:white; float:right">facebook</i>
        <i style="font-size:24px;color:white;float: right;" class="fa">&#xf16d;</i>
        <h1 style="color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">MegaOne</h1> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
         
        <b><a href="#">Home</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="#">About us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="#">Our work</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="#">Clients</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="#">Our Block</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="#">Contact us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
        <b><a href="#">Get a Queue</a></b>&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>
        <div class="two">    
        <h1 style="color:rgba(255, 248, 33, 0.85)" class="one">Creative</h1>
<h1 style="color:white" class="one">Digital Agency</h1>
        <p style="color:white" class="one">Loreum ipsum is simply dummy text of the printing and typesetting lorem<br> has been the industry's  standard dummy lorem has been<br> the indusry's standard dummy.</p></div></center>
        <h2 class="one"><a href="#">Learn More</a></h2>  <br><br><br><br>
    </div>

    </body>
</html>